# flink-example

./: build.gradle  k8.yaml  settings.gradle
src/main/java/com/flinkexample/flinkapplication/: FlinkApplicationRestController.java  FlinkapplicationApplication.java  KafkaProperties.java  Position.java  PostionsPublisher.java
src/main/resources/: application.yml
src/test/java/com/flinkexample/flinkapplication/: FlinkApplicationPerformanceTestWithThreads.java
